{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These are what the stages are in the UI code (I use these to move between the sections of UI)\
\
stage 1 = main menu\
stage 2 = create account\
stage 3 = log in screen\
stage 4 = account screen\
stage 5 = view clothes\
stage 6 = edit account\
stage 7 = get recommendation\
\cf2 stage 8 = account created (comes after stage 2 :) )\cf0 \
stage 9 = add clothes\
stage 10 = delete clothes\
}